MainWindow.xaml

<Window x:Class="Led_Cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Axis"
        mc:Ignorable="d"
        Title="3D LED-Cube" Height="650" Width="400" KeyDown="Window_KeyDown">
    <StackPanel>
        <GroupBox Header="Controls" FontWeight="Bold">
            <TextBlock x:Name="txBlkIntro" FontWeight="Normal"></TextBlock>
        </GroupBox>
        <GroupBox Header="Select COM-Port" FontWeight="Bold">
            <ComboBox Name="cbxCOMPort" Margin="10" SelectionChanged="cbxCOMPort_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox Header="Info" FontWeight="Bold">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lblNaamColor" Grid.Column="0" Margin="10, 10, 0, 10" Content="Color:" FontWeight="Normal"></Label>
                <Label Name="lblColor" Grid.Column="1" Margin="0, 10, 10, 10" Content="Red" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Game: Random Led" FontWeight="Bold">
            <Grid Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txBlkGameInfo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" FontWeight="Normal"></TextBlock> 
                <Button x:Name="btnGame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Content="Start Game" FontWeight="Normal" Click="btnGame_Click"></Button>
                <Label Name="lblNaamScore" Grid.Column="0" Grid.Row="2" Content="Score:" Margin="10, 10, 10, 10" FontWeight="Normal"></Label>
                <Label Name="lblScore" Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 10" FontWeight="Normal" FontStyle="Italic"></Label>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txBlkAnimatieInfo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" FontWeight="Normal"></TextBlock>
            <Button x:Name="btnAnimatie" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="10" Content="Animation" Click="btnAnimatie_Click"></Button>
            <Button x:Name="btnAuthor" Grid.Column="0" Grid.Row="2" Margin="10" Content="Show Author" Click="btnAuthor_Click"></Button>
            <Label Name="lblAuthor" Grid.Column="1" Grid.Row="2" Margin="7" FontWeight="Bold" Foreground="Blue"></Label>
        </Grid>
    </StackPanel>
</Window>
